[Simulation parameters]
# keys: the argument names in the command mask
# values: the base values to be inserted
# the order here must match the order of parameters in the matlab file
OXYGEN_BUBBLE_RATE=100.0
NITROGEN_SOURCE=1000.0
NITROGEN_RATIO=0.1
FIXED_CARBON_LEVEL=5000.0
FIXED_OXYGEN_LEVEL=100.0
FIXED_OXYGEN_DIFFUSION=10000.0
FIXED_BOTTOM_METHANE=250.0
T_MAX=1.0
FE_PRECIPITATION=0.1
DIFF_CONST_COMP=1.0
MA_OP_O_FE_RATE_CONST=10.0
MA_OP_O_N_RATE_CONST=5.0
MA_OP_O_S_RATE_CONST=0.16
MA_OP_FE_N_RATE_CONST=0.01
MA_OP_CH4_O_RATE_CONST=10000.0
MA_OP_CH4_S_RATE_CONST=0.1
PRIMARY_OX_RATE_CONST=1
C_LIM_O=20.0
C_LIM_N=5.0
C_LIM_FE=0.1
C_LIM_S=30
CONCS0_C=200.0
CONCS0_O=50.0
CONCS0_NTOT=200.0
PM_RATIO_N=1.0
CONCS0_FETOT=60.0
PM_RATIO_FE=1.0
CONCS0_STOT=240.0
PM_RATIO_S=1.0

[Calibration settings]
# adjustments of the calibration scripts
# method: options are
#  otu -- use both concentrations and OTU profiles with least squares fitting
#  conc -- use concentrations with chi square fitting
method=otu

[Calibration parameters]
# keys: names that match [Simulation parameters]
# values: x,y where x=lower bound and y=upper for calibration
# only calibrate over the values that are listed here
NITROGEN_RATIO=0.1,0.5
CARBON_RATIO=0.5,2.0
FIXED_OXYGEN_LEVEL=25.0,125.0
FIXED_OXYGEN_DIFFUSION=1000.0,100000.0
FIXED_BOTTOM_METHANE=0.0,200.0
T_MAX=0.1,50.0
FE_PRECIPITATION=0.0,0.5
DIFF_CONST_COMP=0.25,1.25
MA_OP_O_FE_RATE_CONST=1.0,100.0
MA_OP_FE_N_RATE_CONST=0.0,1.0
PRIMARY_OX_RATE_CONST=0.1,10.0
CONCS0_C=0.0,2000
CONCS0_O=0.0,200.0
CONCS0_NTOT=0.0,500.0
PM_RATIO_N=0.5,2.0
CONCS0_FETOT=0.0,200.0
PM_RATIO_FE=0.5,2.0
CONCS0_STOT=0.0,600.0
PM_RATIO_S=0.5,2.0

[Rate names]
# the names of the rates, in the order as they appear in the data files
# matlab does mass action, then PO TEA rates
1=iron_oxidation_(oxygen)
2=ammonia_oxidation
3=sulfur_oxidation
4=iron_oxidation_(nitrate)
5=methanotrophy_(oxygen)
6=methanotrophy_(sulfate)
7=aerobic_heterotrophy
8=nitrate_reduction
9=iron_reduction
10=sulfur_reduction
11=methanogenesis

[Sensitivity analysis]
# multipliers: for each argument to be varied, simulations will be
# run that vary the argument values over all the multiplier values
lower_multiplier = 0.99
upper_multiplier = 1.01
n_multipliers = 5

# number of job scripts
n_submits=1 

# the command and out files. note the quotes!
command_mask = matlab -nojvm -r "get_rates({0}); exit;"
matlab_rates_fn_mask = 'data/rates_{0}_{1}.csv'
matlab_concs_fn_mask = 'data/concs_{0}_{1}.csv'

analysis_rates_fn_mask = data/rates_{0}_{1}.csv
analysis_concs_fn_mask = data/concs_{0}_{1}.csv

# for other files
submit_fn_mask = submit_scripts/submit_{0}.sh
param_fn_mask = maps/params_{0}.txt
valmap_mask = maps/valmap_{0}.csv
